--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.15073
--------------------------------------------------------------------------------


    GB
1.491^                                                               :        
     |#:::::::@:::::@@:::::::::::::::::::::::::::::::::::::::::::::@:::@::::::
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
     |#::: :::@: :::@ :::::: :::: : :: :: :::: :::: :: : :::: :: ::@:::@:    :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   807.6

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 8, 13, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     10,862,955    1,600,825,696    1,600,425,589       400,107            0
99.98% (1,600,425,589B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (1,600,160,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.96% (1,600,160,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.02% (265,585B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 16,555,961,918    1,600,838,336    1,600,438,229       400,107            0
  3 31,730,696,659    1,600,859,160    1,600,459,055       400,105            0
  4 42,608,804,984    1,600,843,072    1,600,442,974       400,098            0
  5 60,271,043,456    1,600,847,616    1,600,447,510       400,106            0
  6 76,304,525,223    1,600,843,920    1,600,443,814       400,106            0
  7 92,338,000,595    1,600,836,128    1,600,436,022       400,106            0
  8 105,672,936,854    1,600,844,656    1,600,444,546       400,110            0
99.98% (1,600,444,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (1,600,160,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.96% (1,600,160,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.02% (284,542B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9 120,220,139,714    1,600,831,632    1,600,431,526       400,106            0
 10 135,979,612,909    1,600,849,504    1,600,449,397       400,107            0
 11 146,890,014,754    1,600,845,680    1,600,445,573       400,107            0
 12 161,525,214,984    1,600,841,952    1,600,441,842       400,110            0
 13 176,529,479,514    1,600,841,952    1,600,441,856       400,096            0
99.98% (1,600,441,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (1,600,160,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.96% (1,600,160,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.02% (281,852B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 193,677,204,928    1,600,850,144    1,600,450,048       400,096            0
 15 208,681,468,732    1,600,850,144    1,600,450,048       400,096            0
 16 217,255,334,875    1,600,841,952    1,600,441,856       400,096            0
 17 234,403,063,286    1,600,850,144    1,600,450,048       400,096            0
 18 245,120,393,462    1,600,850,144    1,600,450,048       400,096            0
 19 260,124,653,738    1,600,850,144    1,600,450,048       400,096            0
 20 277,888,846,134    1,600,846,048    1,600,445,952       400,096            0
 21 295,653,039,745    1,600,835,120    1,600,435,015       400,105            0
 22 309,864,394,488    1,600,850,120    1,600,450,016       400,104            0
 23 320,522,912,293    1,600,854,240    1,600,454,144       400,096            0
 24 338,287,103,833    1,600,854,240    1,600,454,144       400,096            0
 25 348,945,621,296    1,600,839,120    1,600,439,018       400,102            0
 26 363,156,976,739    1,600,846,048    1,600,445,952       400,096            0
 27 384,474,007,556    1,600,846,048    1,600,445,952       400,096            0
 28 398,685,364,674    1,600,850,144    1,600,450,048       400,096            0
 29 416,449,560,603    1,600,858,336    1,600,458,240       400,096            0
 30 437,766,594,380    1,600,858,336    1,600,458,240       400,096            0
 31 453,224,326,281    1,600,846,048    1,600,445,952       400,096            0
 32 465,247,004,945    1,600,854,240    1,600,454,144       400,096            0
 33 480,704,735,837    1,600,858,336    1,600,458,240       400,096            0
 34 496,162,464,292    1,600,862,432    1,600,462,336       400,096            0
 35 506,467,615,904    1,600,858,336    1,600,458,240       400,096            0
 36 523,642,873,027    1,600,858,336    1,600,458,240       400,096            0
 37 536,455,475,654    1,600,862,432    1,600,462,336       400,096            0
 38 557,809,814,108    1,600,862,432    1,600,462,336       400,096            0
 39 577,028,717,567    1,600,858,336    1,600,458,240       400,096            0
 40 598,383,053,243    1,600,858,336    1,600,458,240       400,096            0
 41 617,601,955,616    1,600,854,240    1,600,454,144       400,096            0
 42 630,414,561,046    1,600,858,336    1,600,458,240       400,096            0
 43 643,082,568,860    1,600,845,936    1,600,445,840       400,096            0
 44 659,973,250,601    1,600,866,528    1,600,466,432       400,096            0
 45 681,086,599,962    1,600,866,528    1,600,466,432       400,096            0
 46 697,977,278,056    1,600,862,432    1,600,462,336       400,096            0
 47 712,756,622,838    1,600,866,528    1,600,466,432       400,096            0
 48 725,424,633,266    1,600,862,432    1,600,462,336       400,096            0
 49 735,981,306,045    1,600,862,432    1,600,462,336       400,096            0
 50 740,260,205,516    1,600,854,240    1,600,454,144       400,096            0
99.98% (1,600,454,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (1,600,160,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.96% (1,600,160,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.02% (294,140B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 744,539,106,158    1,600,862,432    1,600,462,336       400,096            0
 52 748,818,005,718    1,600,858,336    1,600,458,240       400,096            0
 53 753,096,905,088    1,600,866,528    1,600,466,432       400,096            0
 54 757,375,805,209    1,600,862,432    1,600,462,336       400,096            0
 55 761,654,704,419    1,600,854,240    1,600,454,144       400,096            0
 56 765,933,603,979    1,600,862,432    1,600,462,336       400,096            0
 57 770,212,502,833    1,600,870,600    1,600,470,496       400,104            0
 58 774,491,404,986    1,600,866,528    1,600,466,432       400,096            0
 59 778,770,305,601    1,600,862,432    1,600,462,336       400,096            0
 60 783,049,205,090    1,600,854,240    1,600,454,144       400,096            0
99.98% (1,600,454,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (1,600,160,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.96% (1,600,160,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.02% (294,140B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 787,328,105,219    1,600,866,528    1,600,466,432       400,096            0
 62 791,607,004,859    1,600,858,336    1,600,458,240       400,096            0
 63 795,885,905,218    1,600,866,528    1,600,466,432       400,096            0
 64 800,164,806,374    1,600,862,432    1,600,462,336       400,096            0
 65 867,130,354,986    1,600,825,656    1,600,425,562       400,094            0
