--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.15185
--------------------------------------------------------------------------------


    GB
2.981^                               @@                                       
     |#:@@::::::::::::::::::::@::::@:@ ::::::::::::@::::::::::::::::::::@@::::
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
     |#:@ :: ::: :: ::: :: :: @::: @:@ :: ::: :: ::@: :: :::: ::: ::: ::@@   :
   0 +----------------------------------------------------------------------->Ti
     0                                                                   2.097

Number of snapshots: 73
 Detailed snapshots: [1 (peak), 3, 18, 22, 24, 34, 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     14,637,197    3,201,079,120    3,200,513,325       565,795            0
99.98% (3,200,513,325B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (348,425B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 33,309,733,161    3,201,104,064    3,200,538,273       565,791            0
  3 89,667,453,930    3,201,096,584    3,200,530,782       565,802            0
99.98% (3,200,530,782B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (365,882B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 143,951,833,162    3,201,101,408    3,200,535,615       565,793            0
  5 188,519,021,110    3,201,106,080    3,200,540,290       565,790            0
  6 235,186,160,732    3,201,094,400    3,200,528,609       565,791            0
  7 268,890,210,015    3,201,094,832    3,200,529,047       565,785            0
  8 307,779,499,393    3,201,103,536    3,200,537,744       565,792            0
  9 365,246,538,018    3,201,103,568    3,200,537,784       565,784            0
 10 399,646,746,409    3,201,103,568    3,200,537,784       565,784            0
 11 460,802,658,968    3,201,089,376    3,200,523,591       565,785            0
 12 506,669,589,738    3,201,103,544    3,200,537,752       565,792            0
 13 538,677,727,289    3,201,115,856    3,200,550,072       565,784            0
 14 588,976,237,165    3,201,111,760    3,200,545,976       565,784            0
 15 620,984,379,018    3,201,111,760    3,200,545,976       565,784            0
 16 677,926,301,231    3,201,111,760    3,200,545,976       565,784            0
 17 718,120,600,761    3,201,119,952    3,200,554,168       565,784            0
 18 771,712,988,565    3,201,107,664    3,200,541,880       565,784            0
99.98% (3,200,541,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (376,980B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19 811,729,825,835    3,201,107,664    3,200,541,880       565,784            0
 20 843,460,572,641    3,201,115,856    3,200,550,072       565,784            0
 21 894,229,748,404    3,201,107,664    3,200,541,880       565,784            0
 22 936,852,996,359    3,201,103,568    3,200,537,784       565,784            0
99.98% (3,200,537,784B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (372,884B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 985,159,351,458    3,201,124,048    3,200,558,264       565,784            0
 24 1,022,099,496,545    3,201,152,696    3,200,586,904       565,792            0
99.98% (3,200,586,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (422,004B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 1,061,967,250,872    3,201,098,688    3,200,532,894       565,794            0
 26 1,113,287,229,308    3,201,124,048    3,200,558,264       565,784            0
 27 1,162,758,479,641    3,201,124,048    3,200,558,264       565,784            0
 28 1,205,089,625,808    3,201,124,048    3,200,558,264       565,784            0
 29 1,243,452,231,721    3,201,128,120    3,200,562,328       565,792            0
 30 1,302,980,601,055    3,201,128,144    3,200,562,360       565,784            0
 31 1,337,374,867,873    3,201,128,144    3,200,562,360       565,784            0
 32 1,379,864,812,510    3,201,128,144    3,200,562,360       565,784            0
 33 1,414,629,319,937    3,201,124,048    3,200,558,264       565,784            0
 34 1,472,570,159,975    3,201,124,048    3,200,558,264       565,784            0
99.98% (3,200,558,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (393,364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 1,503,471,933,733    3,201,111,760    3,200,545,976       565,784            0
 36 1,557,620,888,241    3,201,128,144    3,200,562,360       565,784            0
 37 1,592,863,748,611    3,201,132,240    3,200,566,456       565,784            0
 38 1,641,661,554,067    3,201,132,240    3,200,566,456       565,784            0
 39 1,681,373,946,727    3,201,132,240    3,200,566,456       565,784            0
 40 1,715,403,938,291    3,201,115,856    3,200,550,072       565,784            0
 41 1,751,135,427,901    3,201,124,048    3,200,558,264       565,784            0
 42 1,800,478,935,447    3,201,128,144    3,200,562,360       565,784            0
 43 1,836,210,431,043    3,201,132,240    3,200,566,456       565,784            0
 44 1,888,956,909,209    3,201,128,144    3,200,562,360       565,784            0
 45 1,921,285,407,946    3,201,128,144    3,200,562,360       565,784            0
 46 1,977,434,899,809    3,201,115,856    3,200,550,072       565,784            0
 47 2,006,360,397,966    3,201,136,336    3,200,570,552       565,784            0
 48 2,055,655,975,933    3,201,128,144    3,200,562,360       565,784            0
 49 2,104,951,552,467    3,201,115,856    3,200,550,072       565,784            0
 50 2,108,107,247,613    3,201,115,856    3,200,550,072       565,784            0
 51 2,111,262,942,417    3,201,115,856    3,200,550,072       565,784            0
 52 2,114,418,638,013    3,201,115,856    3,200,550,072       565,784            0
 53 2,117,574,332,421    3,201,115,856    3,200,550,072       565,784            0
 54 2,120,730,027,226    3,201,115,856    3,200,550,072       565,784            0
99.98% (3,200,550,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (385,172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 2,123,885,723,050    3,201,115,856    3,200,550,072       565,784            0
 56 2,127,041,418,551    3,201,119,952    3,200,554,168       565,784            0
 57 2,130,197,114,373    3,201,119,952    3,200,554,168       565,784            0
 58 2,133,352,809,713    3,201,119,952    3,200,554,168       565,784            0
 59 2,136,508,505,325    3,201,119,952    3,200,554,168       565,784            0
 60 2,139,664,200,538    3,201,119,952    3,200,554,168       565,784            0
 61 2,142,819,896,579    3,201,119,952    3,200,554,168       565,784            0
 62 2,145,975,592,788    3,201,119,952    3,200,554,168       565,784            0
 63 2,149,131,288,549    3,201,119,952    3,200,554,168       565,784            0
 64 2,152,286,983,345    3,201,119,952    3,200,554,168       565,784            0
99.98% (3,200,554,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.97% (3,200,164,900B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.97% (3,200,164,900B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.01% (389,268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65 2,155,442,678,469    3,201,119,952    3,200,554,168       565,784            0
 66 2,158,598,373,888    3,201,119,952    3,200,554,168       565,784            0
 67 2,161,754,068,755    3,201,119,952    3,200,554,168       565,784            0
 68 2,164,909,764,924    3,201,119,952    3,200,554,168       565,784            0
 69 2,168,065,460,123    3,201,119,952    3,200,554,168       565,784            0
 70 2,171,221,155,865    3,201,119,952    3,200,554,168       565,784            0
 71 2,174,376,851,941    3,201,119,952    3,200,554,168       565,784            0
 72 2,305,467,137,513    3,201,079,080    3,200,513,298       565,782            0
