--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.15038
--------------------------------------------------------------------------------


    MB
381.9^                                                          :   ::::::::: 
     |#::::::::::::::::@:::::::::::@::::@@:::@:::::::::::::::::::::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
     |#: ::: :: : :::::@:: ::: ::: @::: @ :: @: ::::: ::::: ::: :::::        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   121.8

Number of snapshots: 53
 Detailed snapshots: [1 (peak), 14, 23, 28, 31]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      6,302,299      400,412,928      400,212,821       200,107            0
99.95% (400,212,821B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.92% (400,080,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.92% (400,080,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.03% (132,817B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  2,458,276,766      400,425,360      400,225,262       200,098            0
  3  5,725,525,462      400,425,648      400,225,547       200,101            0
  4  8,430,636,117      400,425,888      400,225,783       200,105            0
  5 10,291,726,879      400,416,240      400,216,131       200,109            0
  6 13,181,852,831      400,417,760      400,217,642       200,118            0
  7 15,500,952,678      400,422,400      400,222,304       200,096            0
  8 19,068,314,793      400,422,720      400,222,615       200,105            0
  9 21,922,203,314      400,422,960      400,222,864       200,096            0
 10 23,705,882,184      400,417,760      400,217,647       200,113            0
 11 25,813,117,015      400,427,408      400,227,299       200,109            0
 12 27,318,284,070      400,419,168      400,219,051       200,117            0
 13 29,726,551,333      400,423,648      400,223,545       200,103            0
 14 31,532,751,025      400,427,904      400,227,798       200,106            0
99.95% (400,227,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (400,080,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.91% (400,080,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (147,794B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 33,941,015,626      400,428,112      400,228,008       200,104            0
 16 36,048,250,061      400,428,288      400,228,192       200,096            0
 17 38,757,549,836      400,421,320      400,221,198       200,122            0
 18 40,897,966,774      400,428,720      400,228,615       200,105            0
 19 43,573,489,008      400,424,864      400,224,753       200,111            0
 20 45,713,905,959      400,418,176      400,218,068       200,108            0
 21 47,854,322,180      400,433,280      400,233,184       200,096            0
 22 50,529,844,188      400,429,184      400,229,088       200,096            0
 23 52,670,260,471      400,424,576      400,224,479       200,097            0
99.95% (400,224,479B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (400,080,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.91% (400,080,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (144,475B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 55,345,782,527      400,433,280      400,233,184       200,096            0
 25 57,486,200,623      400,429,184      400,229,088       200,096            0
 26 59,091,514,196      400,429,184      400,229,088       200,096            0
 27 61,767,033,428      400,424,080      400,223,982       200,098            0
 28 63,372,346,441      400,429,184      400,229,088       200,096            0
99.95% (400,229,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (400,080,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.91% (400,080,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (149,084B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29 65,512,763,658      400,422,816      400,222,719       200,097            0
 30 67,296,446,543      400,433,280      400,233,184       200,096            0
 31 70,863,812,268      400,423,376      400,223,278       200,098            0
99.95% (400,223,278B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (400,080,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.91% (400,080,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (143,274B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 72,647,495,903      400,433,280      400,233,184       200,096            0
 33 74,431,180,696      400,429,184      400,229,088       200,096            0
 34 77,106,705,738      400,433,280      400,233,184       200,096            0
 35 78,890,388,916      400,429,184      400,229,088       200,096            0
 36 80,674,071,613      400,429,184      400,229,088       200,096            0
 37 82,457,755,174      400,433,280      400,233,184       200,096            0
 38 85,133,280,914      400,429,184      400,229,088       200,096            0
 39 87,808,804,921      400,421,736      400,221,607       200,129            0
 40 89,592,489,031      400,429,184      400,229,088       200,096            0
 41 91,376,172,391      400,429,184      400,229,088       200,096            0
 42 93,159,855,818      400,421,888      400,221,790       200,098            0
 43 95,835,381,401      400,433,280      400,233,184       200,096            0
 44 98,510,906,636      400,429,832      400,229,707       200,125            0
 45 101,186,432,518      400,433,280      400,233,184       200,096            0
 46 102,970,117,009      400,433,280      400,233,184       200,096            0
 47 105,645,641,295      400,437,376      400,237,280       200,096            0
 48 108,321,165,717      400,433,280      400,233,184       200,096            0
 49 110,104,848,797      400,427,088      400,226,988       200,100            0
 50 111,610,016,675      400,433,280      400,233,184       200,096            0
 51 113,115,184,447      400,437,376      400,237,280       200,096            0
 52 130,730,145,787      400,412,888      400,212,794       200,094            0
