--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.14971
--------------------------------------------------------------------------------


    MB
187.2^                                             :    : :                   
     |#:::::::::@::@@@:::::::::::::::::::::@::::::@:::::@::::@:::::::::::::::@
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
     |#:::::::::@::@@ :: :: :::::: ::: ::::@::::: @:::::@::::@:::::          @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   47.91

Number of snapshots: 81
 Detailed snapshots: [1 (peak), 13, 17, 18, 43, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      4,930,944      196,282,560      196,142,437       140,123            0
99.93% (196,142,437B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (86,433B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    396,249,712      196,290,752      196,150,631       140,121            0
  3  1,062,266,542      196,290,864      196,150,738       140,126            0
  4  1,503,522,881      196,290,928      196,150,809       140,119            0
  5  2,200,226,004      196,291,040      196,150,921       140,119            0
  6  2,675,682,454      196,284,184      196,144,039       140,145            0
  7  3,323,495,693      196,284,640      196,144,514       140,126            0
  8  4,116,043,417      196,291,344      196,151,229       140,115            0
  9  4,791,435,376      196,291,456      196,151,337       140,119            0
 10  5,287,647,267      196,291,536      196,151,417       140,119            0
 11  5,894,128,040      196,284,656      196,144,530       140,126            0
 12  6,831,419,403      196,291,792      196,151,665       140,127            0
 13  7,302,616,106      196,291,128      196,150,978       140,150            0
99.93% (196,150,978B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (94,974B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  7,899,392,694      196,289,176      196,149,030       140,146            0
 15  8,581,423,901      196,292,064      196,151,946       140,118            0
 16  9,092,947,118      196,292,144      196,152,028       140,116            0
 17  9,860,232,413      196,287,056      196,146,935       140,121            0
99.93% (196,146,935B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (90,931B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18 10,712,770,014      196,289,576      196,149,432       140,144            0
99.93% (196,149,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (93,428B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19 11,480,054,319      196,292,528      196,152,412       140,116            0
 20 12,055,668,307      196,292,624      196,152,504       140,120            0
 21 12,775,184,762      196,292,736      196,152,620       140,116            0
 22 13,638,604,212      196,288,192      196,148,061       140,131            0
 23 14,358,122,558      196,292,992      196,152,874       140,118            0
 24 14,933,735,701      196,293,088      196,152,967       140,121            0
 25 15,797,155,573      196,288,752      196,148,614       140,138            0
 26 16,372,769,011      196,293,312      196,153,198       140,114            0
 27 16,948,381,450      196,301,576      196,161,451       140,125            0
 28 17,523,995,264      196,285,944      196,145,801       140,143            0
 29 18,099,607,427      196,293,600      196,153,476       140,124            0
 30 18,675,220,530      196,287,216      196,147,080       140,136            0
 31 19,442,507,736      196,293,808      196,153,692       140,116            0
 32 19,954,032,000      196,293,888      196,153,774       140,114            0
 33 20,721,318,801      196,287,440      196,147,310       140,130            0
 34 21,232,844,131      196,289,584      196,149,467       140,117            0
 35 21,744,369,310      196,294,176      196,154,062       140,114            0
 36 22,255,894,096      196,294,256      196,154,144       140,112            0
 37 22,767,419,954      196,294,352      196,154,226       140,126            0
 38 23,790,469,824      196,290,128      196,150,004       140,124            0
 39 24,301,994,859      196,294,592      196,154,473       140,119            0
 40 24,813,520,094      196,294,672      196,154,555       140,117            0
 41 25,325,044,923      196,291,144      196,151,021       140,123            0
 42 26,092,332,101      196,298,816      196,158,704       140,112            0
 43 26,603,856,866      196,298,816      196,158,704       140,112            0
99.93% (196,158,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (102,700B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 27,626,906,326      196,297,768      196,157,639       140,129            0
 45 28,138,431,616      196,298,816      196,158,704       140,112            0
 46 28,905,718,809      196,291,760      196,151,645       140,115            0
 47 29,928,768,204      196,298,816      196,158,704       140,112            0
 48 30,440,294,180      196,298,816      196,158,704       140,112            0
 49 31,463,343,632      196,298,816      196,158,704       140,112            0
 50 31,854,662,606      196,298,816      196,158,704       140,112            0
99.93% (196,158,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (102,700B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 32,245,981,381      196,306,984      196,166,864       140,120            0
 52 32,637,300,738      196,294,592      196,154,468       140,124            0
 53 33,028,619,949      196,294,272      196,154,155       140,117            0
 54 33,419,938,741      196,293,936      196,153,821       140,115            0
 55 33,811,257,580      196,293,584      196,153,462       140,122            0
 56 34,202,576,444      196,295,720      196,155,599       140,121            0
 57 34,593,895,313      196,294,856      196,154,733       140,123            0
 58 34,985,214,291      196,292,272      196,152,147       140,125            0
 59 35,376,533,375      196,291,680      196,151,565       140,115            0
 60 35,767,852,274      196,291,208      196,151,075       140,133            0
99.93% (196,151,075B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (95,071B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 36,159,171,129      196,306,984      196,166,864       140,120            0
 62 36,550,490,123      196,298,816      196,158,704       140,112            0
 63 36,941,810,088      196,298,816      196,158,704       140,112            0
 64 37,333,128,977      196,306,984      196,166,864       140,120            0
 65 37,724,448,226      196,298,816      196,158,704       140,112            0
 66 38,115,767,895      196,298,816      196,158,704       140,112            0
 67 38,507,087,230      196,298,816      196,158,704       140,112            0
 68 38,898,406,093      196,298,816      196,158,704       140,112            0
 69 39,289,725,672      196,298,816      196,158,704       140,112            0
 70 39,681,044,943      196,298,816      196,158,704       140,112            0
99.93% (196,158,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.05% (102,700B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71 40,072,364,296      196,298,816      196,158,704       140,112            0
 72 40,463,683,323      196,298,816      196,158,704       140,112            0
 73 40,855,002,736      196,294,576      196,154,455       140,121            0
 74 41,246,321,744      196,294,240      196,154,125       140,115            0
 75 41,637,640,698      196,293,888      196,153,772       140,116            0
 76 42,028,959,911      196,293,504      196,153,391       140,113            0
 77 42,420,278,897      196,293,088      196,152,973       140,115            0
 78 42,811,597,794      196,294,600      196,154,467       140,133            0
 79 43,202,916,583      196,293,512      196,153,387       140,125            0
 80 51,445,385,828      196,282,520      196,142,410       140,110            0
99.93% (196,142,410B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.88% (196,056,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.88% (196,056,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.04% (86,406B) in 1+ places, all below ms_print's threshold (01.00%)

