--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.14927
--------------------------------------------------------------------------------


    MB
23.96^                                              :                         
     |#::::::::::::@:::::@:::@::@:::::@::@@:::::@::::@::::@:::::::::::::::::::
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
     |#::::::::::::@:::::@:::@: @: : :@: @ :::::@::::@::::@::                :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.837

Number of snapshots: 75
 Detailed snapshots: [1 (peak), 17, 25, 30, 32, 39, 42, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,882,198       25,111,536       25,061,437        50,099            0
99.80% (25,061,437B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.64% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.64% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.16% (41,433B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     57,319,502       25,113,760       25,063,654        50,106            0
  3     97,361,207       25,111,984       25,061,882        50,102            0
  4    136,783,299       25,113,936       25,063,827        50,109            0
  5    190,562,868       25,112,496       25,062,404        50,092            0
  6    222,741,927       25,113,016       25,062,895        50,121            0
  7    279,441,281       25,116,344       25,066,226        50,118            0
  8    326,691,114       25,114,208       25,064,106        50,102            0
  9    380,326,735       25,112,496       25,062,395        50,101            0
 10    447,408,763       25,112,752       25,062,655        50,097            0
 11    498,707,410       25,113,632       25,063,536        50,096            0
 12    538,167,724       25,114,360       25,064,241        50,119            0
 13    601,272,730       25,112,688       25,062,591        50,097            0
 14    643,342,542       25,112,272       25,062,171        50,101            0
 15    678,400,491       25,114,072       25,063,956        50,116            0
 16    727,482,076       25,114,256       25,064,158        50,098            0
 17    755,528,853       25,113,392       25,063,280        50,112            0
99.80% (25,063,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,276B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    804,610,627       25,116,856       25,066,751        50,105            0
 19    832,656,851       25,113,680       25,063,578        50,102            0
 20    888,749,564       25,115,880       25,065,761        50,119            0
 21    958,959,134       25,112,752       25,062,652        50,100            0
 22  1,005,765,961       25,114,448       25,064,353        50,095            0
 23  1,040,870,795       25,112,592       25,062,491        50,101            0
 24  1,087,677,410       25,114,432       25,064,327        50,105            0
 25  1,134,484,133       25,113,664       25,063,560        50,104            0
99.80% (25,063,560B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  1,192,992,823       25,113,712       25,063,612        50,100            0
 27  1,228,098,081       25,114,272       25,064,162        50,110            0
 28  1,274,904,927       25,114,136       25,064,010        50,126            0
 29  1,333,413,264       25,114,312       25,064,201        50,111            0
 30  1,368,518,319       25,114,048       25,063,946        50,102            0
99.80% (25,063,946B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,942B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,427,026,555       25,114,144       25,064,034        50,110            0
 32  1,492,733,862       25,113,728       25,063,628        50,100            0
99.80% (25,063,628B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,530,534,781       25,114,672       25,064,566        50,106            0
 34  1,587,236,421       25,113,696       25,063,596        50,100            0
 35  1,662,838,283       25,112,992       25,062,887        50,105            0
 36  1,700,639,135       25,115,560       25,065,458        50,102            0
 37  1,776,240,933       25,114,408       25,064,283        50,125            0
 38  1,832,942,372       25,115,088       25,064,984        50,104            0
 39  1,870,743,381       25,113,632       25,063,535        50,097            0
99.80% (25,063,535B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,531B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  1,927,444,766       25,117,160       25,067,044        50,116            0
 41  2,003,046,692       25,114,688       25,064,586        50,102            0
 42  2,059,747,920       25,113,736       25,063,637        50,099            0
99.80% (25,063,637B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,633B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,135,349,721       25,115,344       25,065,248        50,096            0
 44  2,192,050,788       25,114,400       25,064,301        50,099            0
 45  2,229,851,649       25,115,232       25,065,132        50,100            0
 46  2,267,652,928       25,113,600       25,063,501        50,099            0
 47  2,343,254,868       25,117,688       25,067,554        50,134            0
 48  2,381,056,002       25,114,016       25,063,910        50,106            0
 49  2,418,856,848       25,116,840       25,066,719        50,121            0
 50  2,446,903,193       25,113,936       25,063,837        50,099            0
99.80% (25,063,837B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.63% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.63% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.17% (43,833B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  2,474,949,561       25,115,408       25,065,302        50,106            0
 52  2,502,995,928       25,114,384       25,064,273        50,111            0
 53  2,531,042,421       25,115,664       25,065,569        50,095            0
 54  2,559,088,668       25,114,752       25,064,638        50,114            0
 55  2,587,135,039       25,115,952       25,065,847        50,105            0
 56  2,615,181,606       25,114,944       25,064,849        50,095            0
 57  2,643,227,832       25,118,664       25,068,531        50,133            0
 58  2,671,274,109       25,116,856       25,066,740        50,116            0
 59  2,699,320,385       25,113,976       25,063,843        50,133            0
 60  2,727,366,637       25,115,440       25,065,335        50,105            0
99.80% (25,065,335B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.62% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.62% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.18% (45,331B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  2,755,412,946       25,114,712       25,064,586        50,126            0
 62  2,783,459,244       25,117,368       25,067,260        50,108            0
 63  2,811,505,612       25,114,464       25,064,363        50,101            0
 64  2,839,551,877       25,115,744       25,065,634        50,110            0
 65  2,867,598,196       25,115,320       25,065,206        50,114            0
 66  2,895,644,464       25,117,992       25,067,874        50,118            0
 67  2,923,690,764       25,115,688       25,065,575        50,113            0
 68  2,951,737,447       25,116,016       25,065,911        50,105            0
 69  2,979,783,730       25,115,024       25,064,922        50,102            0
 70  3,007,830,061       25,118,376       25,068,262        50,114            0
99.80% (25,068,262B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.61% (25,020,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.61% (25,020,004B) 0x4013BF: main (EditDistance.cpp:23)
|   
->00.19% (48,258B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  3,035,876,613       25,115,184       25,065,089        50,095            0
 72  3,063,923,109       25,116,352       25,066,250        50,102            0
 73  3,091,969,362       25,116,680       25,066,566        50,114            0
 74  4,119,598,423       25,111,496       25,061,410        50,086            0
