--------------------------------------------------------------------------------
Command:            ./ED
Massif arguments:   (none)
ms_print arguments: massif.out.13401
--------------------------------------------------------------------------------


    MB
95.58^                                            :                           
     |#:::@:::::::::::@@::::@::::::::::@:::::::::::::::::@@:::@:::::::::::::::
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
     |#:: @:::: ::: ::@ ::::@: : ::::: @::::::::::::: :::@ :::@::            :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.40

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 4, 14, 19, 29, 46, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      4,020,152      100,206,560      100,106,437       100,123            0
99.90% (100,106,437B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.83% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.83% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.07% (66,433B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    435,364,192      100,210,288      100,110,146       100,142            0
  3    776,813,429      100,207,744      100,107,605       100,139            0
  4  1,274,337,302      100,210,952      100,110,813       100,139            0
99.90% (100,110,813B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.83% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.83% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.07% (70,809B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  1,672,773,469      100,211,056      100,110,937       100,119            0
  6  1,932,745,578      100,212,968      100,112,825       100,143            0
  7  2,340,944,315      100,210,976      100,110,847       100,129            0
  8  2,615,067,429      100,209,664      100,109,537       100,127            0
  9  3,081,076,737      100,211,440      100,111,303       100,137            0
 10  3,382,612,817      100,208,208      100,108,077       100,131            0
 11  3,888,300,211      100,211,056      100,110,924       100,132            0
 12  4,375,748,890      100,215,904      100,115,791       100,113            0
 13  4,765,707,496      100,208,648      100,108,510       100,138            0
 14  5,058,176,664      100,216,096      100,115,982       100,114            0
99.90% (100,115,982B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.82% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.08% (75,978B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  5,496,880,612      100,211,792      100,111,668       100,124            0
 16  5,838,094,777      100,209,120      100,108,996       100,124            0
 17  6,228,055,144      100,211,960      100,111,811       100,149            0
 18  6,471,781,069      100,211,216      100,111,094       100,122            0
 19  6,877,991,112      100,210,408      100,110,281       100,127            0
99.90% (100,110,281B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.83% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.83% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.07% (70,277B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  7,202,958,854      100,209,352      100,109,208       100,144            0
 21  7,609,168,885      100,212,672      100,112,537       100,135            0
 22  7,852,895,577      100,216,880      100,116,764       100,116            0
 23  8,259,105,176      100,212,240      100,112,123       100,117            0
 24  8,584,072,790      100,211,968      100,111,837       100,131            0
 25  8,827,798,018      100,212,816      100,112,695       100,121            0
 26  9,152,765,386      100,212,688      100,112,556       100,132            0
 27  9,396,491,058      100,217,312      100,117,196       100,116            0
 28  9,721,459,160      100,213,296      100,113,175       100,121            0
 29 10,185,991,166      100,213,376      100,113,249       100,127            0
99.90% (100,113,249B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.83% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.83% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.07% (73,245B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 10,465,118,145      100,217,616      100,117,495       100,121            0
 31 10,744,244,664      100,217,696      100,117,573       100,123            0
 32 11,023,371,170      100,209,936      100,109,805       100,131            0
 33 11,442,060,579      100,211,360      100,111,231       100,129            0
 34 11,721,186,972      100,212,080      100,111,955       100,125            0
 35 12,000,313,698      100,212,704      100,112,577       100,127            0
 36 12,279,440,526      100,213,280      100,113,152       100,128            0
 37 12,558,567,231      100,213,840      100,113,707       100,133            0
 38 12,837,694,647      100,218,272      100,118,159       100,113            0
 39 13,116,821,208      100,218,352      100,118,237       100,115            0
 40 13,395,947,537      100,226,600      100,126,475       100,125            0
 41 13,814,636,650      100,213,416      100,113,278       100,138            0
 42 14,233,326,124      100,213,056      100,112,923       100,133            0
 43 14,791,578,797      100,218,128      100,118,002       100,126            0
 44 15,070,705,856      100,218,480      100,118,363       100,117            0
 45 15,349,833,088      100,222,816      100,122,704       100,112            0
 46 15,768,523,500      100,222,816      100,122,704       100,112            0
99.90% (100,122,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.82% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.08% (82,700B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 16,187,213,122      100,214,816      100,114,692       100,124            0
 48 16,466,339,552      100,215,664      100,115,541       100,123            0
 49 17,024,592,192      100,218,984      100,118,857       100,127            0
 50 17,268,317,905      100,217,728      100,117,609       100,119            0
99.90% (100,117,609B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (100,040,004B) 0x401756: ED::ED(std::string, std::string) (ED.cpp:23)
| ->99.82% (100,040,004B) 0x4013BF: main (EditDistance.cpp:20)
|   
->00.08% (77,605B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 17,512,043,256      100,218,480      100,118,367       100,113            0
 52 17,755,768,503      100,222,816      100,122,704       100,112            0
 53 21,905,944,239      100,206,520      100,106,410       100,110            0
